# dotnet-fctrading

./: .gitignore  CHANGELOG.md  README.md  SSI.FCTrading.Client.sln
.github/workflows/: publish.yml
SSI.FCTrading.Client/: ApiClient.cs  AuthenProvider.cs  Extentions.cs  HubClient.cs  SSI.FCTrading.Client.csproj  UrlConfigs.cs  packages.config
SSI.FCTrading.Client/Models/Request/: AccessTokenRequest.cs  AuditOrderBookRequest.cs  CancelOrderRequest.cs  CashAccountBalanceRequest.cs  DerivativeAccountRequest.cs  DerivativePositionRequest.cs  MaxBuyQuantityAccountRequest.cs  MaxSellQuantityRequest.cs  ModifyOrderRequest.cs  NewOrderRequest.cs  OTPRequest.cs  OrderBookRequest.cs  OrderHistoryAccountRequest.cs  OrderHistoryAccountResponse.cs  PpmmrAccountRequest.cs  StockPositionRequest.cs
SSI.FCTrading.Client/Models/Response/: AccessTokenResponse.cs  AuditOrderBookResponse.cs  CancelOrderResponse.cs  CashAccountBalanceResponse.cs  DerivativeAccountResponse.cs  DerivativePositionResponse.cs  MaxBuyQuantityAccountResponse.cs  MaxSellQuantityResponse.cs  ModifyOrderResponse.cs  NewOrderResponse.cs  OTPResponse.cs  OrderBookResponse.cs  PpmmrAccountResponse.cs  SingleResponse.cs  StockPositionResponse.cs
SSI.FCTrading.Client/Properties/: AssemblyInfo.cs
SSI.FCTrading.ClientExample/: App.config  Program.cs  SSI.FCTrading.ClientExample.csproj  data.json  packages.config
SSI.FCTrading.ClientExample/Extensions/: MyLogger.cs
SSI.FCTrading.ClientExample/Properties/: AssemblyInfo.cs
